<?php

return [
    'nameApp' => 'VEHRES',
    'dashboard' => 'Dashboard',
    'manageGarages' => 'Manage Garages',
    'manageArticles' => 'Manage Articles',
    'manageUsers' => 'Manage User',
    'newGarages' => 'New Garages',
    'garagesActivated' => 'Activated Garages',
    'newArticles' => 'New Articles',
    'articlesActivated' => 'Articles Activated',
    'garages' => [
        'new-garages' => 'New Garages',
        'activated_garages' => 'Activated Garages',
        'no' => 'No',
        'name' => 'Name',
        'location' => 'Location',
        'short_description' => 'Short Description',
        'phone_number' => 'Phone Number',
        'address' => 'Address',
        'website' => 'Website',
        'working_time' => 'Working Time',
        'action' => 'Action',
        'view' => 'View',
        'accept' => 'Active',
        'show-garages' => 'Show Garages',
        'description' => 'Description',
        'delete' => 'Delete',
        'show_garage' => 'Infomation Garage',
        'avatar' => 'Image',
        'created_at' => 'Created At',
        'unactive' => 'UnActive',
        'detail-garages' => 'Detail Garage',
    ],
    'users' => [
        'no' => 'No',
        'name' => 'Name',
        'email' => 'Email',
        'role' => 'Role',
        'status' => 'Status',
        'description' => 'Description',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'makePartner' => 'Make Partner',
        'roles' => [
            'user' => 'User',
            'partner' => 'Partner',
            'admin' => 'Admin',
        ],
        'makeAdmin' => 'Make Admin',
        'manage_users' => 'Manage User',
    ],
    'notifications' => [
        'list_notifications' => 'List Notifications',
    ],
    'message' => [
        'unactive_garage' => 'Admin was unactive ',
        'request_unactive_garage' => 'You receive a request unactive ',
    ],
    'button' => [
        'unactive' => 'UnActive',
    ],
];
